<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE ROYALNAVY</title>

	 <link rel="stylesheet" href="csshome/style.css">
  <link rel="stylesheet" href="csshome/mobile.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  
	<style type="text/css">
		/* Body */


		body{
			background-color: #C0C0C0;

		}

		

		/* Header */

		header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #menu{
  float:  left;
}

header #menu h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
 


#showcase{
  min-height:650px;
  background: url(image.jpg);
  text-align:center;
  color:#ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  color: #00008B;
}

#showcase h1{
  margin-top:90px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#newsletter{
  padding:70px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#808080;
  text-align: center;
}
  text-align: center;
}


/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
  width: 90%;
}
.diplomat{
	background-image: url(img/background.jpg);
	background-repeat: no-repeat;
  background-size: cover;
}

	</style>

</head>
<body>
<header>
      <div >
        <div id="menu">
          
          <img src="logo.png" width="120" height="120">
        </div>
        <nav>
          <ul>
            <li class="whatwedo"><a href="">What We Do</a></li>
            <li><a href="ourorganization">Our Organisation</a></li>
            <li><a href="">Careers</a></li>
            <li class="newrecruit"><a href="">New Recruite</a></li>
            <li class="new"><a href="news&activity.html">News & Activity</a></li>
            <li class="support"><a href="">Community & Support</a></li>
            <li class="login"><a href="login.html">login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="background" >

        <h1>ROYAL NAVY</h1>
        <p><h2>Protecting the nation's interests</h2></p>
      </div>
    </section>

     <section id="newsletter">
      <div class="container">
        <h1>Send us a message...</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Send</button>
        </form>
      </div>
    </section>

    <div class="diplomat" >
			<center style="color: #8B0000;">
				
					<center ><h2> GUARDIAN AND DIPLOMAT <br>--------- </h2><br><h3> In times of conflict or peace, the Royal Navy is key to the prosperity of Britain and the stability of the high seas. Explore our role on the global stage.</h3></center>
				

        <div class="row-cols-5">
         <div clas="card">
          <img src="img/society.jpg" width="30%">
        </div>
        

         <img src="img/navy.jpg" width="30%">
     

          
            <img src="img/partnership.jpg" width="30%">
        

        </div>
<br><br><br><br>
				<div class="flex">
          <div class="col md-3">
					<div class="card">
						
						<img src="img/society.jpg" width="30%">
						
						<h2>PROTECTING OUR ECONOMY</h2>
						<p><h3> UK depends on the seas for its prosperity. We act as an enabler of trade, supporting the British economy to survive and prosper</h3></p>
          </div>
          </div>
          <div class="col md-5">
         
					


					<div class="card">
             <img src="img/navy.jpg" width="30%">
						<h2>INTERNATIONAL PARTNERSHIPS</h2>
						<h3>The UK relies on strong ties with partners around the globe. We support this relationships to ensure prosperity of our nation.</h3>
						<img src="img/partnership.jpg" width="30%">
					</div>

				</div>
		</div>

    
    
    <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Protecting our nation's interests</p>
      </div>
      <div>
        <h3>Enter your Email</h3>
        <p>We will be sending you some regular updates about our new stories</p>
        <form>
          <input type="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="Home.html">Home</a></li>
          <li><a href="news&activity.html">News & Activity</a></li>
          <li><a href="#">Our Organization</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div>
        <h2>Want to join us?</h2>
        <p>1.First check out our eligebilty creteria.<br>
        2.If successful fill in the registrtion form. </p>
        <a href="recruiteform.html" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          webstar Web Deisgn, Copyright &copy; 2020
        </p>
      </div>
    </div>
  </footer>

</body>
</html>