<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="csshome/style.css">
  
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
	<style type="text/css">
		p{
			text-align: center;
		}
		form{
			text-align: center;
		}
		body{
			background-image: url(image.jpg);
			background-size: cover;
		}

		/* Header */

		header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #menu{
  float:  left;
}

header #menu h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}






	</style>
	<title>RoyalNavy Login page</title>
</head>
<body>

	<header>
      <div >
        <div id="menu">
          
          <img src="logo.png" width="120" height="120">
        </div>
        <nav>
          <ul>
            <li class="whatwedo" alt="Royal Navy logo"><a href="">What We Do</a></li>
            <li><a href="ourorganization">Our Organisation</a></li>
            <li><a href="">Careers</a></li>
            <li class="newrecruit"><a href="">New Recruite</a></li>
            <li class="new"><a href="news&activity.html">News & Activity</a></li>
            <li class="support"><a href="">Community & Support</a></li>
            <li class="login"><a href="login.html">login</a></li>
          </ul>
        </nav>
      </div>
    </header>
<h1><p style="color: bue"> PROTECTING OUR NATION'S INTERSESTS</p></h1>
<h3><p> Welcome to our login page</p></h3>
<fieldset>
<form action="Home.html" target="_blank">
	<p style="color: red">Enter your email address</p>
	<input type="text" name="email" id="email">
	<p style="color: red">Enter password</p>
	<input type="password" name="password" id="email"><br><br>

	<input type="submit" name="login" placeholder="login">
	</fieldset>
	<h2 style="color: white">If you want to start a new career journey in service click on the link below to register</h2><br><br>
	<a href="recruiteform.html" style="color: red">Register here</a><br><br>
</form>

 <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Protecting our nation's interests</p>
      </div>
      <div>
        <h3>Enter your Email</h3>
        <p>We will be sending you some regular updates about our new stories</p>
        <form>
          <input type="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="Home.html">Home</a></li>
          <li><a href="news&activity.html">News & Activity</a></li>
          <li><a href="#">Our Organization</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div>
        <h2>Want to join us?</h2>
        <p>1.First check out our eligebilty creteria.<br>
        2.If successful fill in the registrtion form. </p>
        <a href="recruiteform.html" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          webstar Web Deisgn, Copyright &copy; 2020
        </p>
      </div>
    </div>
  </footer>

</body>
</html>